# hackerrank

./: pom.xml
src/main/java/com/nagesh/challenge/: AllCombinations.java  KingRichard.java  Sample.java
src/main/java/com/nagesh/mvc/: MVCPatternDemo.java  Student.java  StudentController.java  StudentView.java
src/main/java/com/nagesh/thirtyDays/: AdvancedArithmetic.java  Book.java  Calc.java  Calculator.java  Day10BinaryNumber.java  Day11HourGlass.java  Day12Inheritance.java  Day13Abstract.java  Day14Scope.java  Day15LinkedList.java  Day16Exceptions.java  Day17MoreExceptions.java  Day18StackQueue.java  Day19Interface.java  Day1DataTypes.java  Day20Sorting.java  Day21Generics.java  Day22BSTHeight.java  Day23LevelOrderTraversal.java  Day24MoreLinkedLists.java  Day25PrimeRunningTime.java  Day26NestedLogic.java  Day27Testing.java  Day28Regex.java  Day29BitwiseAND.java  Day2Operators.java  Day3Conditional.java  Day5Loops.java  Day6.java  Day7Array.java  Day8Maps.java  Day9Recursion.java  Difference.java  MyBook.java  Perrson.java  Person.java  Printer.java  StackQ.java  Student.java
src/main/resources/: request.json
src/test/java/com/nagesh/tests/: CombinationTest.java
